{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Royal Kludge Configurator",
  "version": "0.2.9",
  "identifier": "com.ripwords.rk-configurator",
  "build": {
    "beforeDevCommand": "bun run ui:dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bun run ui:generate",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Royal Kludge Configurator",
        "width": 800,
        "height": 850
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/*"
        ]
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": [
        "sqlite:rk_configurator.db"
      ]
    },
    "updater": {
      "endpoints": [
        "https://github.com/Ripwords/rk-configurator/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1OTI1Qjk2RTkwMUFFOTgKUldTWXJnSHBsbHVTaFcxZjRZNjdHbFpZNktQUUtETmM1eW14MU9wck9XOWlPWStPbUJhbTNoSm0K"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "keyboards/**/*"
    ],
    "macOS": {
      "infoPlist": "Info.plist",
      "signingIdentity": "-"
    }
  }
}
