{
  "name": "rk-configurator",
  "private": true,
  "version": "0.2.9",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ripwords/rk-configurator.git"
  },
  "scripts": {
    "ui:dev": "nuxt dev",
    "ui:generate": "nuxt generate",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "nuxt typecheck",
    "signer": "bunx tauri signer generate -w ~/.tauri/rk-configurator.key",
    "changelog": "bunx changelogen@latest",
    "changelog:bump": "bunx changelogen@latest --bump",
    "changelog:release": "bunx changelogen@latest --release",
    "changelog:gh": "bunx changelogen@latest gh release",
    "release": "bun run scripts/release.ts",
    "release:sync": "bun run scripts/release.ts --sync-only",
    "release:patch": "bun run scripts/release.ts --bump patch",
    "release:minor": "bun run scripts/release.ts --bump minor",
    "release:major": "bun run scripts/release.ts --bump major",
    "release:create": "bun run scripts/release.ts --create-release",
    "release:full": "bunx changelogen@latest --bump && bun run scripts/release.ts --sync-only"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-sql": "~2",
    "@tauri-apps/plugin-updater": "~2",
    "changelogen": "^0.6.2",
    "nuxt": "^4.2.2",
    "tauri-plugin-macos-permissions-api": "^2.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
